[33mcommit f83ed1ec0b8d9ac84f3b3cc6a7733f7ef3104380[m
Author: Anastasia Al Rassi <anastasiarassi2@gmail.com>
Date:   Thu Feb 5 18:38:42 2026 +0200

    training done

[1mdiff --git a/HOTEL_RES_PREDICTIONS.egg-info/PKG-INFO b/HOTEL_RES_PREDICTIONS.egg-info/PKG-INFO[m
[1mindex b6c17bc..ae7c4a0 100644[m
[1m--- a/HOTEL_RES_PREDICTIONS.egg-info/PKG-INFO[m
[1m+++ b/HOTEL_RES_PREDICTIONS.egg-info/PKG-INFO[m
[36m@@ -8,9 +8,9 @@[m [mRequires-Dist: pyarrow>=14.0.2[m
 Requires-Dist: matplotlib>=3.8.2[m
 Requires-Dist: seaborn>=0.13.1[m
 Requires-Dist: scikit-learn>=1.3.2[m
[31m-Requires-Dist: imbalanced-learn[m
 Requires-Dist: xgboost>=2.0.3[m
 Requires-Dist: lightgbm[m
[32m+[m[32mRequires-Dist: optuna[m
 Requires-Dist: fastapi>=0.109.0[m
 Requires-Dist: uvicorn>=0.27.0[m
 Requires-Dist: mlflow>=2.9.2[m
[1mdiff --git a/HOTEL_RES_PREDICTIONS.egg-info/SOURCES.txt b/HOTEL_RES_PREDICTIONS.egg-info/SOURCES.txt[m
[1mindex 5f7c8a1..1ac22d6 100644[m
[1m--- a/HOTEL_RES_PREDICTIONS.egg-info/SOURCES.txt[m
[1m+++ b/HOTEL_RES_PREDICTIONS.egg-info/SOURCES.txt[m
[36m@@ -5,9 +5,10 @@[m [mHOTEL_RES_PREDICTIONS.egg-info/SOURCES.txt[m
 HOTEL_RES_PREDICTIONS.egg-info/dependency_links.txt[m
 HOTEL_RES_PREDICTIONS.egg-info/requires.txt[m
 HOTEL_RES_PREDICTIONS.egg-info/top_level.txt[m
[31m-config/__init__.py[m
 src/__init__.py[m
[31m-src/custom_exception.py[m
 src/data_ingestion.py[m
[32m+[m[32msrc/data_processing.py[m
 tests/test_s3_connection.py[m
[31m-utils/__init__.py[m
\ No newline at end of file[m
[32m+[m[32mutils/__init__.py[m
[32m+[m[32mutils/custom_exception.py[m
[32m+[m[32mutils/general_utils.py[m
\ No newline at end of file[m
[1mdiff --git a/HOTEL_RES_PREDICTIONS.egg-info/requires.txt b/HOTEL_RES_PREDICTIONS.egg-info/requires.txt[m
[1mindex b092957..fe7c741 100644[m
[1m--- a/HOTEL_RES_PREDICTIONS.egg-info/requires.txt[m
[1m+++ b/HOTEL_RES_PREDICTIONS.egg-info/requires.txt[m
[36m@@ -4,9 +4,9 @@[m [mpyarrow>=14.0.2[m
 matplotlib>=3.8.2[m
 seaborn>=0.13.1[m
 scikit-learn>=1.3.2[m
[31m-imbalanced-learn[m
 xgboost>=2.0.3[m
 lightgbm[m
[32m+[m[32moptuna[m
 fastapi>=0.109.0[m
 uvicorn>=0.27.0[m
 mlflow>=2.9.2[m
[1mdiff --git a/HOTEL_RES_PREDICTIONS.egg-info/top_level.txt b/HOTEL_RES_PREDICTIONS.egg-info/top_level.txt[m
[1mindex 79ea3ac..cc2f0c1 100644[m
[1m--- a/HOTEL_RES_PREDICTIONS.egg-info/top_level.txt[m
[1m+++ b/HOTEL_RES_PREDICTIONS.egg-info/top_level.txt[m
[36m@@ -1,3 +1,2 @@[m
[31m-config[m
 src[m
 utils[m
[1mdiff --git a/artifacts/random_forest.pkl b/artifacts/random_forest.pkl[m
[1mdeleted file mode 100644[m
[1mindex 1cbf049..0000000[m
[1m--- a/artifacts/random_forest.pkl[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-version https://git-lfs.github.com/spec/v1[m
[31m-oid sha256:b21e40885d717f01d31eb16dfa26312dbf224174ec987e5712ebfadbdc5215d2[m
[31m-size 216830969[m
[1mdiff --git a/config.yaml b/config.yaml[m
[1mindex 717a6a6..999790d 100644[m
[1m--- a/config.yaml[m
[1m+++ b/config.yaml[m
[36m@@ -32,3 +32,7 @@[m [mdata_processing:[m
     - no_of_special_requests[m
   skewness_threshold : 5[m
   no_of_top_features : 10[m
[32m+[m
[32m+[m[32mtraining:[m
[32m+[m[32m  model_output_path: "artifacts/models"[m
[41m+  [m
\ No newline at end of file[m
[1mdiff --git a/notebooks/notebook.ipynb b/notebook.ipynb[m
[1msimilarity index 89%[m
[1mrename from notebooks/notebook.ipynb[m
[1mrename to notebook.ipynb[m
[1mindex 59e49b3..45331a8 100644[m
[1m--- a/notebooks/notebook.ipynb[m
[1m+++ b/notebook.ipynb[m
[36m@@ -2,7 +2,7 @@[m
  "cells": [[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 96,[m
[32m+[m[32m   "execution_count": 269,[m
    "id": "40609b82",[m
    "metadata": {},[m
    "outputs": [],[m
[36m@@ -12,17 +12,17 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 97,[m
[32m+[m[32m   "execution_count": 270,[m
    "id": "891cc82a",[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[31m-    "df = pd.read_csv('../data/raw/Hotel_Reservations.csv')"[m
[32m+[m[32m    "df = pd.read_csv('./data/raw/Hotel_Reservations.csv')"[m
    ][m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 98,[m
[32m+[m[32m   "execution_count": 271,[m
    "id": "31217f74",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -32,7 +32,7 @@[m
        "(36275, 19)"[m
       ][m
      },[m
[31m-     "execution_count": 98,[m
[32m+[m[32m     "execution_count": 271,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -43,7 +43,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 99,[m
[32m+[m[32m   "execution_count": 272,[m
    "id": "cdee57b0",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -86,7 +86,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 100,[m
[32m+[m[32m   "execution_count": 273,[m
    "id": "58156dbf",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -96,7 +96,7 @@[m
        "np.int64(0)"[m
       ][m
      },[m
[31m-     "execution_count": 100,[m
[32m+[m[32m     "execution_count": 273,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -107,7 +107,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 101,[m
[32m+[m[32m   "execution_count": 274,[m
    "id": "49c9c73e",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -136,7 +136,7 @@[m
        "dtype: int64"[m
       ][m
      },[m
[31m-     "execution_count": 101,[m
[32m+[m[32m     "execution_count": 274,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -147,7 +147,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 102,[m
[32m+[m[32m   "execution_count": 275,[m
    "id": "75294b9d",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -523,7 +523,7 @@[m
        "[36275 rows x 19 columns]"[m
       ][m
      },[m
[31m-     "execution_count": 102,[m
[32m+[m[32m     "execution_count": 275,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -534,7 +534,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 103,[m
[32m+[m[32m   "execution_count": 276,[m
    "id": "9cb4fa71",[m
    "metadata": {},[m
    "outputs": [],[m
[36m@@ -545,7 +545,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 104,[m
[32m+[m[32m   "execution_count": 277,[m
    "id": "28280de1",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -779,7 +779,7 @@[m
        "max                  5.000000  "[m
       ][m
      },[m
[31m-     "execution_count": 104,[m
[32m+[m[32m     "execution_count": 277,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -790,7 +790,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 105,[m
[32m+[m[32m   "execution_count": 278,[m
    "id": "2f9ed99e",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -806,7 +806,7 @@[m
        "      dtype='object')"[m
       ][m
      },[m
[31m-     "execution_count": 105,[m
[32m+[m[32m     "execution_count": 278,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -825,7 +825,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 106,[m
[32m+[m[32m   "execution_count": 279,[m
    "id": "0c74faa3",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -840,7 +840,7 @@[m
        "Name: count, dtype: int64"[m
       ][m
      },[m
[31m-     "execution_count": 106,[m
[32m+[m[32m     "execution_count": 279,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -851,7 +851,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 107,[m
[32m+[m[32m   "execution_count": 280,[m
    "id": "942346f4",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -869,7 +869,7 @@[m
        "Name: count, dtype: int64"[m
      